# SertifikasiISB

./: .gitignore  README.md
back-end/: pom.xml
back-end/.run/: clean install.run.xml  package.run.xml  run.run.xml
back-end/config/: application.properties  log4j2.xml
back-end/src/main/java/be/sertifikasi/be/: BeApplication.java
back-end/src/main/java/be/sertifikasi/isb/: BeApplication.java
back-end/src/main/java/be/sertifikasi/isb/book/controller/: BookController.java
back-end/src/main/java/be/sertifikasi/isb/book/model/: BookRequest.java  BookResponse.java
back-end/src/main/java/be/sertifikasi/isb/book/repository/: Book.java  BookRepository.java
back-end/src/main/java/be/sertifikasi/isb/book/service/: BookMapper.java  BookService.java
back-end/src/main/java/be/sertifikasi/isb/exception/: DataDoesNotExistException.java  ForeignKeyException.java
back-end/src/main/java/be/sertifikasi/isb/list/controller/: ListController.java
back-end/src/main/java/be/sertifikasi/isb/list/model/: ListRequest.java  ListResponse.java
back-end/src/main/java/be/sertifikasi/isb/list/repository/: List.java  ListRepository.java
back-end/src/main/java/be/sertifikasi/isb/list/service/: ListMapper.java  ListService.java
back-end/src/main/java/be/sertifikasi/isb/response/model/: Error.java  Response.java
back-end/src/main/java/be/sertifikasi/isb/response/util/: ResponseUtil.java
back-end/src/main/java/be/sertifikasi/isb/user/controller/: UserController.java
back-end/src/main/java/be/sertifikasi/isb/user/model/: UserResponse.java
back-end/src/main/java/be/sertifikasi/isb/user/repository/: User.java  UserRepository.java
back-end/src/main/java/be/sertifikasi/isb/user/service/: UserMapper.java  UserService.java
back-end/src/test/java/be/sertifikasi/be/: BeApplicationTests.java
back-end/src/test/java/be/sertifikasi/isb/: BeApplicationTests.java
database/: sertifikasi.sql
front-end/: nuxt.config.js  package-lock.json  package.json  tsconfig.json
front-end/assets/css/: styles.css
front-end/components/: BorrowModal.vue
front-end/pages/: dashboard.vue  history.vue  index.vue
front-end/plugins/: axios.ts
front-end/store/: book.ts  campaign.ts  list.ts  user.ts
front-end/types/: book.d.ts  campaign.d.ts  list.d.ts  user.d.ts
front-end/utils/: date-formater.ts  role-reqstatus-constant.ts  store-accessor.ts  triple-des-encryption.ts
