# log4j2
logging.config=file:config/log4j2.xml

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/sertifikasi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true